POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_DATABASE=my_database
PORT=3000
MODE=DEV
RUN_MIGRATIONS=true
GOOGLE_APPLICATION_CREDENTIALS="/Users/macbookpro/Downloads/telegram-ba69e-firebase-adminsdk-fcib2-fbcbc9c3a0.json"
QID_COOKIE_SECRET=dadada